<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.studease</groupId>
    <artifactId>scorp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scorp-common</module>
        <module>scorp-core</module>
        <module>scorp-dataaccess</module>
        <module>scorp-api</module>
        <module>scorp-webapp</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetJdk>1.7</project.build.targetJdk>
        <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
        <project.report.inputEncoding>UTF-8</project.report.inputEncoding>
        <jm.build.jvmsize>1024m</jm.build.jvmsize>
        <jm.maven.version>3.0.5</jm.maven.version>
        <!-- dependency plugin version -->
        <dep.plugin.compiler.version>3.1</dep.plugin.compiler.version>
        <dep.plugin.javadoc.version>2.9.1</dep.plugin.javadoc.version>
        <dep.plugin.source.version>2.2.1</dep.plugin.source.version>
        <dep.plugin.jar.version>2.5</dep.plugin.jar.version>
        <dep.maven-deploy-plugin.version>2.8.1</dep.maven-deploy-plugin.version>
        <!-- dependency version -->
        <dep.fastjson.version>1.1.36</dep.fastjson.version>
        <dep.servlet-api.version>3.0-alpha-1</dep.servlet-api.version>
        <dep.javax.servlet-api.version>3.1.0</dep.javax.servlet-api.version>
        <dep.jsp-api.version>2.0</dep.jsp-api.version>
        <dep.spring.version>4.0.0.RELEASE</dep.spring.version>
        <dep.mybatis.version>3.1.1</dep.mybatis.version>
        <dep.mybatis-spring.version>1.1.1</dep.mybatis-spring.version>
        <dep.mybatis-guice.version>3.0</dep.mybatis-guice.version>
        <dep.velocity.version>1.7</dep.velocity.version>
        <dep.velocity-tools.version>2.0</dep.velocity-tools.version>
        <dep.mysql.version>5.1.26</dep.mysql.version>
        <dep.slf4j.version>1.7.5</dep.slf4j.version>
        <dep.logback.version>1.0.13</dep.logback.version>
        <dep.parrot-service.version>1.2.0</dep.parrot-service.version>
        <dep.validation-api.version>1.0.0.GA</dep.validation-api.version>
        <dep.parrot-maven-plugin.version>1.1.0</dep.parrot-maven-plugin.version>
        <dep.maven-jetty-plugin.version>8.1.9.v20130131</dep.maven-jetty-plugin.version>
        <dep.dbunit.version>2.4.9</dep.dbunit.version>
        <dep.c3p0.version>0.9.1.2</dep.c3p0.version>
        <dep.rabbitmq.version>3.2.0</dep.rabbitmq.version>
        <dep.spring-rabbit.version>1.2.1.RELEASE</dep.spring-rabbit.version>
        <dep.spring-data-redis.version>1.1.0.RELEASE</dep.spring-data-redis.version>
        <dep.jedis.version>2.1.0</dep.jedis.version>
        <dep.quartz.version>2.2.1</dep.quartz.version>
        <dep.gearman-java.version>0.6</dep.gearman-java.version>
        <dep.poi.version>3.9</dep.poi.version>
        <dep.aspectj.version>1.7.4</dep.aspectj.version>
        <dep.jsqlparser.version>0.7.2</dep.jsqlparser.version>
        <dep.dubbo.version>2.4.9</dep.dubbo.version>
        <dep.zookeeper.version>3.3.3</dep.zookeeper.version>
        <dep.mongodb.version>1.5.0.RELEASE</dep.mongodb.version>
        <!-- all modules version -->
        <scorp.module.scorp>1.0-SNAPSHOT</scorp.module.scorp>
        <scorp.module.scorp-common>1.0-SNAPSHOT</scorp.module.scorp-common>
        <scorp.module.scorp-core>1.0-SNAPSHOT</scorp.module.scorp-core>
        <scorp.module.scorp-dataaccess>1.0-SNAPSHOT</scorp.module.scorp-dataaccess>
        <scorp.module.scorp-webapp>1.0-SNAPSHOT</scorp.module.scorp-webapp>
        <scorp.module.scorp-api>1.0-SNAPSHOT</scorp.module.scorp-api>

    </properties>
    <prerequisites>
        <maven>${jm.maven.version}</maven>
    </prerequisites>
    <dependencyManagement>
        <dependencies>
            <!-- all modules version -->
            <dependency>
                <groupId>org.studease</groupId>
                <artifactId>scorp-common</artifactId>
                <version>${scorp.module.scorp-common}</version>
            </dependency>
            <dependency>
                <groupId>org.studease</groupId>
                <artifactId>scorp-core</artifactId>
                <version>${scorp.module.scorp-core}</version>
            </dependency>
            <dependency>
                <groupId>org.studease</groupId>
                <artifactId>scorp-dataaccess</artifactId>
                <version>${scorp.module.scorp-dataaccess}</version>
            </dependency>
            <dependency>
                <groupId>org.studease</groupId>
                <artifactId>scorp-webapp</artifactId>
                <version>${scorp.module.scorp-webapp}</version>
            </dependency>
            <dependency>
                <groupId>org.studease</groupId>
                <artifactId>scorp-api</artifactId>
                <version>${scorp.module.scorp-api}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${dep.fastjson.version}</version>
            </dependency>
            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${dep.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${dep.javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${dep.jsp-api.version}</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${dep.spring-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${dep.spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${dep.mybatis-spring.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${dep.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-guice</artifactId>
                <version>${dep.mybatis-guice.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${dep.jedis.version}</version>
            </dependency>
            <!-- quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${dep.quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${dep.quartz.version}</version>
            </dependency>
            <!-- gearman -->
            <dependency>
                <groupId>org.gearman</groupId>
                <artifactId>gearman-java</artifactId>
                <version>${dep.gearman-java.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.4</version>
            </dependency>
            <!-- tomcat -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>7.0.5</version>
            </dependency>
            <!-- other -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <!-- velocity -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${dep.velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${dep.velocity-tools.version}</version>
            </dependency>
            <!-- log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${dep.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${dep.logback.version}</version>
            </dependency>
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${dep.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dep.dbunit.version}</version>
            </dependency>
            <!-- datasource -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${dep.c3p0.version}</version>
            </dependency>
            <!-- rabbitmq -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${dep.rabbitmq.version}</version>
            </dependency>
            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${dep.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>${dep.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${dep.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${dep.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-examples</artifactId>
                <version>${dep.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${dep.poi.version}</version>
            </dependency>
            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${dep.aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${dep.aspectj.version}</version>
            </dependency>
            <!-- jsqlparser -->
            <dependency>
                <groupId>net.sf.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${dep.jsqlparser.version}</version>
            </dependency>
            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dep.dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${dep.zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.1</version>
            </dependency>
            <!-- mongodb -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${dep.mongodb.version}</version>
            </dependency>
            <!-- rpc -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${dep.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jumei.parrot</groupId>
                <artifactId>parrot-service</artifactId>
                <version>${dep.parrot-service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Build Settings -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Tweak the compiler to use more memory and use UTF-8 for the source
                    code. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <threshold>High</threshold>
                        <effort>Default</effort>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                        <xmlOutput>true</xmlOutput>
                        <formats>
                            <format>html</format>
                        </formats>
                        <configLocation>/jwms/findbugs.xml</configLocation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <targetJdk>1.7</targetJdk>
                        <rulesets>
                            <!-- Two rule sets that come bundled with PMD -->
                            <ruleset>/jwms/pmd_ruleset_minimal.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.12.1</version>
                    <configuration>
                        <configLocation>/jwms/checkstyle_ruleset_minimal.xml</configLocation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${dep.plugin.compiler.version}</version>
                    <configuration>
                        <source>${project.build.targetJdk}</source>
                        <target>${project.build.targetJdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <maxmem>${jm.build.jvmsize}</maxmem>
                        <showWarnings>true</showWarnings>
                        <compilerArguments>
                            <Werror/>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${dep.plugin.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <source>${project.build.targetJdk}</source>
                        <!--<target>${project.build.targetJdk}</target>-->
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <maxmemory>${jm.build.jvmsize}</maxmemory>
                        <additionalparam>-quiet</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${dep.plugin.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${dep.plugin.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${dep.maven-deploy-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7 -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- dbunit -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dbunit-maven-plugin</artifactId>
                    <version>1.0-beta-3</version>

                    <!--jar file that has the jdbc driver -->
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${dep.mysql.version}</version>
                        </dependency>
                    </dependencies>

                    <!-- common configurations -->
                    <configuration>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF-8</url>
                        <username>root</username>
                        <password>root</password>
                    </configuration>
                    <executions>
                        <execution>
                            <id>clean_insert</id>
                            <!--<phase>test-compile</phase> -->
                            <goals>
                                <goal>operation</goal>
                            </goals>
                            <!-- specific configurations -->
                            <configuration>
                                <type>CLEAN_INSERT</type>
                                <src>src/test/resources/data/init.xml</src>
                            </configuration>
                        </execution>
                        <execution>
                            <id>export</id>
                            <goals>
                                <goal>export</goal>
                            </goals>
                            <!-- specific configurations -->
                            <configuration>
                                <format>xml</format>
                                <src>src/test/resources/dbtest/init.xml</src>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.jumei.mojo
                                        </groupId>
                                        <artifactId>
                                            parrot-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>t2p</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>