#db common#
jdbc.key.common=common
jdbc.name.common=common
jdbc.driverClassName.common=com.mysql.jdbc.Driver
jdbc.url.common=jdbc:mysql://localhost:3306/scorp?useUnicode=true&characterEncoding=UTF-8
jdbc.username.common=root
jdbc.password.common=root
jdbc.db.common=scorp_common
jdbc.maxActive.common=20
jdbc.initialSize.common=1
jdbc.maxWait.common=60000
jdbc.maxIdle.common=20
jdbc.testOnBorrow.common=true
